; Quix
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_QUIX="Quix"
COM_QUIX_XML_DESCRIPTION="Seiten-Builder für Joomla"
COM_QUIX_TEST_LABEL="Testetikett"

COM_QUIX_TITLE_PAGES="Seiten"
COM_QUIX_TITLE_LIST_VIEW_PAGES="Seiten"
COM_QUIX_TITLE_LIST_VIEW_PAGES_DESC="Liste der Seiten anzeigen"
COM_QUIX_TITLE_ITEM_VIEW_PAGE="Seite"
COM_QUIX_TITLE_ITEM_VIEW_PAGE_DESC="Einzelne Seite"
COM_QUIX_TITLE_FORM_VIEW_PAGE="Seitenformular"
COM_QUIX_TITLE_FORM_VIEW_PAGE_DESC="Formular zum Hinzufügen oder Bearbeiten einer Seite anzeigen"

CONFIG_LIVEUPDATE_HEADER_LABEL="Aktualisieren"
CONFIG_LIVEUPDATE_HEADER_DESC="<p class='alert alert-info'>Dieser Abschnitt wird intern von Quix verwendet, wenn Update-Überprüfungen durchgeführt werden...</p>"
COM_QUIX_ERR_INVALID_UPDATE_INFO = "Ihre Update-Server-Informationen stimmen nicht überein! Bitte installieren Sie das Paket neu"

COM_QUIX_SELECT_AN_PAGE = "Wählen Sie eine Seite"
COM_QUIX_CHANGE_ARTPAGE = "Seite ändern"
COM_QUIX_EDIT_ARTICPAGE = "Seite bearbeiten"

JGLOBAL_QUIX = "Quix"
COM_QUIX_CONFIG_QUIX_SETTINGS_DESC = "<a class='btn btn-info btn-mini' target='_blank' href='index.php?option=com_plugins&filter[search]=quix&filter[folder]=system'><strong>System - Quix System Plugin</strong></a> - hat weitere Einstellungen zur Fehlerbehebung und zur Pflege von Legacy-Optionen."
COM_QUIX_CONFIG_DEV_MOOD_LABEL = "Entwicklungsmodus"
COM_QUIX_CONFIG_DEV_MOOD_DESC = "Schalten Sie den Entwicklungsmodus ein, um den Quix-Cache zu stoppen. Nützlich beim Entwickeln von Elementen oder Debuggen von Quix."

COM_QUIX_CONFIG_IMG_OPTIMIZER_ENABLE_LABEL = "Bildoptimierung aktivieren"
COM_QUIX_CONFIG_IMG_OPTIMIZER_ENABLE_DESC = "Wenn Sie die Bildoptimierung deaktivieren, werden Ihre Bilder nur ohne Optimierung verzögert geladen."

COM_QUIX_CONFIG_FAST_LOADING_LABEL = "Schnelles Laden aktivieren"
COM_QUIX_CONFIG_FAST_LOADING_DESC = "Dies wird die Ladegeschwindigkeit Ihrer Seite auf MAX verbessern."

COM_QUIX_CONFIG_API_HTTPS_LABEL = "API-Protokoll"
COM_QUIX_CONFIG_API_HTTPS_DESC = "Stellen Sie den API-Server-Protokollaufruf auf http oder https ein. Https wird empfohlen. Wenn Sie einen Fehler sehen, ändern Sie es auf Http."

COM_QUIX_CONFIG_LOAD_FONTAWOSOME_LABEL = "Font Awesome laden (Legacy)"
COM_QUIX_CONFIG_LOAD_FONTAWOSOME_DESC = "Laden Sie Font Awesome im Frontend für den klassischen Builder. Deaktivieren Sie es, wenn Ihre Vorlage es bereits lädt."

COM_QUIX_CONFIG_SAFEMODE_LABEL = "Sicherheitsmodus aktivieren"
COM_QUIX_CONFIG_SAFEMODE_DESC = "Aktivieren Sie den Sicherheitsmodus, um Assets wie CSS/JS ohne Optimierung zu laden."

COM_QUIX_CONFIG_SPACER_COMPONENT_SUPPORT_LABEL = "<h3>Komponenten-Shortcode-Unterstützung</h3>"
COM_QUIX_CONFIG_COMPONENT_SUPPORT_BANNER_LABEL = "Komponente fehlt? Benötigen Sie Unterstützung für Ihre Lieblingskomponente? <a href='https://www.themexpert.com/support' class='qx-button qx-button-primary' target='_blank'>Kontaktieren Sie uns</a>"

COM_QUIX_CONFIG_ENABLE_COM_CONTENT_LABEL = "Joomla-Artikel"
COM_QUIX_CONFIG_ENABLE_COM_CONTENT_DESC = "Aktivieren Sie die Joomla-Kerninhaltskomponente."

COM_QUIX_CONFIG_ENABLE_MOD_CUSTOM_LABEL = "Benutzerdefiniertes Modul"
COM_QUIX_CONFIG_ENABLE_MOD_CUSTOM_DESC = "Aktivieren Sie das benutzerdefinierte Joomla-Kernmodul."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_K2_LABEL = "K2"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_K2_DESC = "Aktivieren Sie die Komponente K2-Unterstützung."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_EASYBLOG_LABEL = "EasyBlog"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_EASYBLOG_DESC = "Aktivieren Sie EasyBlog für Shortcode."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_DIGICOM_LABEL = "Digicom"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_DIGICOM_DESC = "Aktivieren Sie Digicom für Shortcode."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_VIRTUEMART_LABEL = "Virtuemart"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_VIRTUEMART_DESC = "Aktivieren Sie Virtuemart für Shortcode."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_JUDIRECTORY_LABEL = "JU Directory"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_JUDIRECTORY_DESC = "Aktivieren Sie JU Directory für Shortcode."

COM_QUIX_CONFIG_ENABLE_CUSTOM_CONTEXT_LABEL = "Benutzerdefinierte Unterstützung???"
COM_QUIX_CONFIG_ENABLE_CUSTOM_CONTEXT_DESC = "Möchten Sie Unterstützung für eine andere Komponente hinzufügen? Aktivieren Sie es und fügen Sie den gewünschten Kontext hinzu."

COM_QUIX_CONFIG_CUSTOM_CONTEXT_LABEL = "Kontext schreiben"
COM_QUIX_CONFIG_CUSTOM_CONTEXT_DESC = "Fügen Sie den Kontext durch Kommas getrennt hinzu."

COM_QUIX_CONFIG_LEGACY_LABEL = "Legacy-Modus"
COM_QUIX_CONFIG_LEGACY_DESC = "Weitere Legacy-Optionen werden angezeigt, wenn Sie sie benötigen."

USING_CSS_LINK = "Verwendung der CSS-Datei"
EMBED_STYLES = "Stil einbetten"

USING_JS_LINK = "Verwendung der JS-Datei"
EMBED_SCRIPT = "Skript einbetten"

JGLOBAL_QUIX_ADVANCE_SETTINGS_LABEL = "Erweitert"
JGLOBAL_QUIX_ADVANCE_SETTINGS_DESC = "Einige erweiterte Optionen zur Steuerung des Systemverhaltens."

JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_CSS_LABEL = "CSS minimieren"
JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_CSS_DESC = "CSS-Minifier aktivieren"

JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_CSS_LABEL = "CSS kombinieren"
JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_CSS_DESC = "CSS zu einer einzigen Datei kombinieren aktivieren"

JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_JS_LABEL = "JS minimieren"
JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_JS_DESC = "JS-Minifier aktivieren"

JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_JS_LABEL = "JS kombinieren"
JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_JS_DESC = "JS zu einer einzigen Datei kombinieren aktivieren"

COM_QUIX_CONFIG_GENERATOR_META_LABEL = "Quix-Anwendungs-Meta"
COM_QUIX_CONFIG_GENERATOR_META_DESC = "Meta-Tag für Anwendungsname für Quix entfernen. (Nur Pro)"

COM_QUIX_CONFIG_ASYNC_BUILDERJS_LABEL = "Async für Builder-JS deaktivieren"
COM_QUIX_CONFIG_ASYNC_BUILDERJS_DESC = "Standardmäßig falsch, wenn Sie ein Problem haben, aktivieren Sie es. Es wird den Skriptlade-Konflikt beheben."

COM_QUIX_CONFIG_FIX_IFRAMELOADING_LABEL = "Builder-Laden beheben"
COM_QUIX_CONFIG_FIX_IFRAMELOADING_DESC = "Wenn Sie ein Problem beim Laden des visuellen Builders haben"

COM_QUIX_CONFIG_EXPORT_WITH_IMAGE_LABEL = "Mit Bild exportieren"
COM_QUIX_CONFIG_EXPORT_WITH_IMAGE_DESC = "Mit Bild exportieren, wenn Sie eine Seite oder einen Abschnitt exportieren"

COM_QUIX_CONFIG_BUILD_CSS_FILE_LABEL = "CSS-Datei erstellen"
COM_QUIX_CONFIG_BUILD_CSS_FILE_DESC = "Quix erstellt eine separate CSS-Datei für jede Quix-Seite oder Bibliothek"

COM_QUIX_CONFIG_BUILD_JS_FILE_LABEL = "JS-Datei erstellen"
COM_QUIX_CONFIG_BUILD_JS_FILE_DESC = "Quix erstellt eine separate JS-Datei für jede Quix-Seite oder Bibliothek"

COM_QUIX_CHANGE_COLLECTION = "Vorlagen"
COM_QUIX_COLLECTION_ID_SELECT_LABEL = "Vorlage auswählen"

COM_QUIX_FILE_NOT_EXISTS = "Datei existiert nicht"