; Quix
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_QUIX="Quix"
COM_QUIX_COMPONENT_LABEL="Quix"
COM_QUIX_CONFIGURATION="Quix Konfiguration"
COM_QUIX_ACCESS_HEADING="Zugriff"

JTOOLBAR_OPTIONS="Einstellungen"

COM_QUIX_COMPONENT_DESC="Seitenbauer für Joomla"
COM_QUIX_N_ITEMS_ARCHIVED="%d Elemente erfolgreich archiviert"
COM_QUIX_N_ITEMS_ARCHIVED_1="%d Element erfolgreich archiviert"
COM_QUIX_N_ITEMS_CHECKED_IN_0="Kein Element erfolgreich eingecheckt"
COM_QUIX_N_ITEMS_CHECKED_IN_1="%d Element erfolgreich eingecheckt"
COM_QUIX_N_ITEMS_CHECKED_IN_MORE="%d Elemente erfolgreich eingecheckt"
COM_QUIX_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"
COM_QUIX_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
COM_QUIX_N_ITEMS_PUBLISHED="%d Elemente erfolgreich veröffentlicht"
COM_QUIX_N_ITEMS_PUBLISHED_1="%d Element erfolgreich veröffentlicht"
COM_QUIX_N_ITEMS_TRASHED="%d Elemente erfolgreich in den Papierkorb verschoben"
COM_QUIX_N_ITEMS_TRASHED_1="%d Element erfolgreich in den Papierkorb verschoben"
COM_QUIX_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich unveröffentlicht"
COM_QUIX_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich unveröffentlicht"
COM_QUIX_NO_ITEM_SELECTED="Keine Elemente ausgewählt"
COM_QUIX_SAVE_SUCCESS="Element erfolgreich gespeichert"
COM_QUIX_ITEM_ID_SELECT_LABEL="Seite auswählen"
COM_QUIX_ITEM_ID_SELECT_LABEL_FORM="Wählen Sie die zu bearbeitende Seite aus (auf 0 setzen, wenn Sie als Formular hinzufügen möchten)"
COM_QUIX_FIELDSET_ITEM_ID_SELECT_LABEL="Erforderliche Einstellungen"

COM_QUIX_COLLECTION_ID_SELECT_LABEL_FORM="Wählen Sie das zu bearbeitende Bibliothekselement aus (auf 0 setzen, wenn Sie als Formular hinzufügen möchten)"
COM_QUIX_SELECT_AN_COLLECTION = "Bitte wählen Sie Ihre Bibliothek"
COM_QUIX_CHANGE_COLLECTION = "Vorlagen"
COM_QUIX_COLLECTION_ID_SELECT_LABEL = "Vorlage auswählen"

COM_QUIX_FILTER_SELECT_LABEL=" - Wählen Sie %s - "
COM_QUIX_TEST_LABEL="Testetikett"
COM_QUIX_FIELDSET_RULES="Berechtigungen"
COM_QUIX_FROM_FILTER="Von %s"
COM_QUIX_TO_FILTER="Bis %s"
COM_QUIX_VIEW_FILE="[Datei anzeigen]"

COM_QUIX_TITLE_DASHBOARD = "Dashboard"

COM_QUIX_TITLE_PAGES="Quix - Seiten"
COM_QUIX_TITLE_PAGE_NEW = "Neue Seite"
COM_QUIX_PAGES_ID="ID"
COM_QUIX_PAGES_TITLE="Titel"
COM_QUIX_PAGES_DATA="Daten"
COM_QUIX_PAGES_ORDERING="Reihenfolge"
COM_QUIX_PAGES_STATE="Status"
COM_QUIX_PAGES_ACCESS="Zugriff"
COM_QUIX_PAGES_LANGUAGE="Sprache"
COM_QUIX_PAGES_LANGUAGE_FILTER="- Sprache auswählen -"
COM_QUIX_PAGES_CHECKED_OUT="N/A"
COM_QUIX_PAGES_CHECKED_OUT_TIME="N/A"
COM_QUIX_PAGES_CREATED_BY="Erstellt von"
COM_QUIX_PAGES_PARAMS="Parameter"
COM_QUIX_TITLE_PAGE="Quix Seite"
COM_QUIX_LEGEND_PAGE="Quix Seite"
COM_QUIX_FORM_LBL_PAGE_ID="ID"
COM_QUIX_FORM_DESC_PAGE_ID=""
COM_QUIX_FORM_LBL_PAGE_TITLE="Titel"
COM_QUIX_FORM_DESC_PAGE_TITLE="Seitentitel"
COM_QUIX_FORM_LBL_PAGE_DATA="Parameter"
COM_QUIX_FORM_DESC_PAGE_DATA="Seitendaten"
COM_QUIX_FORM_LBL_PAGE_ORDERING="Reihenfolge"
COM_QUIX_FORM_DESC_PAGE_ORDERING=""
COM_QUIX_FORM_LBL_PAGE_STATE="Status"
COM_QUIX_FORM_DESC_PAGE_STATE=""
COM_QUIX_FORM_LBL_PAGE_ACCESS="Zugriff"
COM_QUIX_FORM_DESC_PAGE_ACCESS="Zugriffsbezeichnung"
COM_QUIX_FORM_LBL_PAGE_LANGUAGE="Sprache"
COM_QUIX_FORM_DESC_PAGE_LANGUAGE="Sprache auswählen"
COM_QUIX_FORM_LBL_PAGE_CHECKED_OUT="N/A"
COM_QUIX_FORM_DESC_PAGE_CHECKED_OUT=""
COM_QUIX_FORM_LBL_PAGE_CHECKED_OUT_TIME="N/A"
COM_QUIX_FORM_DESC_PAGE_CHECKED_OUT_TIME=""
COM_QUIX_FORM_LBL_PAGE_CREATED_BY="Erstellt von"
COM_QUIX_FORM_DESC_PAGE_CREATED_BY=""
COM_QUIX_FORM_LBL_PAGE_PARAMS="Veröffentlichung"
COM_QUIX_FORM_DESC_PAGE_PARAMS="Parameter"
COM_QUIX_FORM_LBL_PAGE_METADATA="SEO"
COM_QUIX_FORM_DESC_PAGE_METADATA="Metadaten für Open Graph und Twitter Card festlegen"
COM_QUIX_FORM_LBL_PAGE_PERMISSIONS="Berechtigungen"
COM_QUIX_FORM_LBL_PAGE_PARAM_SPACER_TITLE="Zugriffskontrolle und Veröffentlichung"
COM_QUIX_FORM_LBL_PAGE_ADVANCE="Erweitert"
COM_QUIX_FORM_LBL_PAGE_PARAMS_CONFETTI="Konfetti aktivieren"
COM_QUIX_FORM_LBL_PAGE_PARAMS_CONFETTI_DESC="Fügen Sie Ihrer Seite einen schönen Konfetti-Effekt hinzu"
COM_QUIX_FORM_LBL_PAGE_PARAMS_EDITOR="Benutzerdefinierter Code"
COM_QUIX_FORM_DESC_PAGE_CODE = "Schreiben Sie benutzerdefinierten Code, den Sie für diese Seite hinzufügen müssen."
COM_QUIX_FORM_LABEL_PAGE_PARAMS="Erweiterte Optionen"

COM_QUIX_TITLE_LIST_VIEW_PAGES="Seiten"
COM_QUIX_TITLE_LIST_VIEW_PAGES_DESC="Liste der Seiten anzeigen"
COM_QUIX_TITLE_ITEM_VIEW_PAGE="Einzelne Seite"
COM_QUIX_TITLE_ITEM_VIEW_PAGE_DESC="Eine bestimmte Seite anzeigen"
COM_QUIX_TITLE_FORM_VIEW_PAGE="Seitenformular"
COM_QUIX_TITLE_FORM_VIEW_PAGE_DESC="Formular zum Hinzufügen oder Bearbeiten einer Seite anzeigen"
COM_QUIX_FORM_ADDOG_LABEL = "OpenGraph hinzufügen"
COM_QUIX_FORM_ADDOG_DESC = "Wenn Sie dies aktivieren, werden Open Graph-Daten zum Kopfbereich hinzugefügt."
COM_QUIX_FORM_ADDTW_LABEL = "Twitter Card hinzufügen"
COM_QUIX_FORM_ADDTW_DESC = "Wenn Sie dies aktivieren, werden Twitter Card-Schema-Daten zum Kopfbereich hinzugefügt."
COM_QUIX_FORM_LBL_PAGE_METADATA_TITLE = "Meta-Titel"
COM_QUIX_FORM_LBL_PAGE_METADATA_TITLE_PLACEHOLDER = "Open Graph und Twitter Card Titel"
COM_QUIX_FORM_LBL_PAGE_METADATA_DESC = "Meta-Beschreibung"
COM_QUIX_FORM_LBL_PAGE_METADATA_IMAGE = "Meta-Bild"
COM_QUIX_FORM_DESC_PAGE_METADATA_IMAGE = "Open Graph Bild"
COM_QUIX_FORM_LBL_PAGE_METADATA_TWITTER_USERNAME="Twitter-Benutzername, z.B.: @themexpert"
COM_QUIX_FORM_LBL_PAGE_METADATA_TWITTER_USERNAME_PLACEHOLDER="Verwenden Sie den Twitter-Benutzernamen wie: @themexpert"
COM_QUIX_FORM_LBL_PAGE_METADATA_FB_APPID="Facebook App-ID"
COM_QUIX_FORM_LBL_PAGE_METADATA_FB_APPID_PLACEHOLDER="Um Facebook Domain Insights zu verwenden, müssen Sie die App-ID zu Ihrer Seite hinzufügen"
COM_QUIX_ERROR_NO_PAGE_SELECTED = "Keine Seite ausgewählt!"

COM_QUIX_N_PAGES_DUPLICATED = "Erfolgreich %s Seite erfolgreich dupliziert!"
COM_QUIX_N_PAGES_HIT_RESETS = "Erfolgreich %s Seitenaufrufe zurückgesetzt!"

COM_QUIX_FORM_LBL_RESET_COUNTER = "Zähler zurücksetzen"
COM_QUIX_FORM_DESC_RESET_COUNTER = "Wenn Sie den Seitenzähler zurücksetzen möchten, aktivieren und speichern Sie."
JTOOLBAR_NEW_PAGE = "<i class='icon-new'></i> Neu"
COM_QUIX_JTOOLBAR_NEW_OLD = "Neu (Klassisch)"
COM_QUIX_JTOOLBAR_NEW_LIB_OLD = "Neu (Klassisch)"

; Templates
COM_QUIX_TITLE_COLLECTIONS = "Quix - Vorlagen"
COM_QUIX_TITLE_THEMES = "Quix - Themen"
COM_QUIX_TITLE_COLLECTION = "Vorlagen bearbeiten"
COM_QUIX_TITLE_COLLECTION_NEW = "Neue Vorlagen"
COM_QUIX_COLLECTIONS_ACCESS = "Vorlagenzugriff"
COM_QUIX_COLLECTION_TYPE_LABEL = "Vorlagentyp"
COM_QUIX_COLLECTION_TYPE_DESC = ""
COM_QUIX_ERROR_NO_COLLECTION_SELECTED = "Keine Seite ausgewählt!"
COM_QUIX_N_COLLECTIONS_DUPLICATED = "Erfolgreich %s Vorlagen erfolgreich dupliziert!"
COM_QUIX_COLLECTION_TYPE = "Typ"
COM_QUIX_COLLECTION_SHORTCODE="Kurzcode"
COM_QUIX_SELECT_COLLECTION_TYPE = "- Typ auswählen -"

; codes
COM_QUIX_CODES = "Codes"
COM_QUIX_CODES_DESC = "Benutzerdefiniertes HTML & CSS hinzufügen"
COM_QUIX_CODES_WARNING_TITLE = "Quix validiert keinen benutzerdefinierten Code."
COM_QUIX_CODES_WARNING_DESC = "Überprüfen Sie Ihren Code vor der Veröffentlichung und stellen Sie sicher, dass er keine Sicherheitslücken verursacht. Unsichere Codes könnten sensible Kundendaten preisgeben."
COM_QUIX_CODES_PRE_TEXT = "Für ultimative Flexibilität ist manchmal das Hinzufügen von benutzerdefiniertem Code erforderlich."
COM_QUIX_CODES_SAVE_BUTTON = "Änderungen speichern"


; Sidebar
COM_QUIX_SIDEBAR_DASHBOARD="<i class='icon-home'></i> Status"
COM_QUIX_SIDEBAR_PAGES="<i class='icon-book'></i> Seiten"
COM_QUIX_SIDEBAR_COLLECTIONS = "<i class='icon-drawer'></i> Meine Vorlagen"
COM_QUIX_SIDEBAR_THEMES = "<i class='icon-wand'></i> Themen"
COM_QUIX_SIDEBAR_ELEMENTS_MANAGER = "<i class='icon-grid-2'></i> Elemente"
COM_QUIX_SIDEBAR_INTEGRATIONS = "<i class='icon-puzzle'></i> Integrationen"
COM_QUIX_SIDEBAR_QUIXRANK = "<i class='icon-health'></i> QuixRank"
COM_QUIX_SIDEBAR_OPTIMIZE = "<i class='icon-contract'></i> QuixOptimize"
COM_QUIX_SIDEBAR_AMP = "<i class='icon-mobile'></i> QuixAMP"
COM_QUIX_SIDEBAR_FILEMANAGER_MANAGER = "<i class='icon-folder-open'></i> Dateimanager"
COM_QUIX_SIDEBAR_HELP = "<i class='icon-help'></i> Hilfe"

; elements
COM_QUIX_TITLE_ELEMENTS = "Elemente"
COM_QUIX_TITLE_ELEMENTS_MANAGER = "Quix - Elementemanager"
COM_QUIX_ELEMENTS_GROUP = "Gruppe"

; filemanager
COM_QUIX_TITLE_FILEMANAGER_MANAGER = "Dateimanager"

; Help
COM_QUIX_TITLE_QUIXRANK = "QuixRank"
COM_QUIX_TITLE_AMP = "QuixAMP"
COM_QUIX_TITLE_QUIXOPTIMIZE = "QuixOptimize"
COM_QUIX_TITLE_HELP = "Hilfe"

; integrations
COM_QUIX_TITLE_INTEGRATIONS = "Integrationen"
COM_QUIX_TITLE_INTEGRATIONS_MANAGER = "Quix - Integrationsmanager"
COM_QUIX_CONFIG_SPACER_COMPONENT_SUPPORT_LABEL = "<h3>Komponenten-Kurzcode-Unterstützung</h3>"
COM_QUIX_CONFIG_COMPONENT_SUPPORT_BANNER_LABEL = "Komponente fehlt? <br/> Benötigen Sie Unterstützung für Ihre Lieblingskomponente?"
COM_QUIX_CONFIG_COMPONENT_SUPPORT_BANNER_BUTTON = "<a href='https://www.themexpert.com/support' class='qx-button qx-button-secondary qx-button-small qx-padding-block-x-small' target='_blank'>Kontaktieren Sie uns</a>"

COM_QUIX_CONFIG_ENABLE_COM_CONTENT_LABEL = "Artikel"
COM_QUIX_CONFIG_ENABLE_COM_CONTENT_DESC = "Joomla-Kernkomponenteninhalt aktivieren."

COM_QUIX_CONFIG_ENABLE_MOD_CUSTOM_LABEL = "Modul"
COM_QUIX_CONFIG_ENABLE_MOD_CUSTOM_DESC = "Joomla-Kernbenutzermodul aktivieren."

COM_QUIX_CONFIG_ENABLE_COM_K2_LABEL = "K2"
COM_QUIX_CONFIG_ENABLE_COM_K2_DESC = "Komponente K2-Unterstützung aktivieren."

COM_QUIX_CONFIG_ENABLE_COM_EASYBLOG_LABEL = "EasyBlog"
COM_QUIX_CONFIG_ENABLE_COM_EASYBLOG_DESC = "EasyBlog für Kurzcode aktivieren."

COM_QUIX_CONFIG_ENABLE_COM_DIGICOM_LABEL = "Digicom"
COM_QUIX_CONFIG_ENABLE_COM_DIGICOM_DESC = "Digicom für Kurzcode aktivieren."

COM_QUIX_CONFIG_ENABLE_COM_VIRTUEMART_LABEL = "Virtuemart"
COM_QUIX_CONFIG_ENABLE_COM_VIRTUEMART_DESC = "Virtuemart für Kurzcode aktivieren."

COM_QUIX_CONFIG_ENABLE_COM_JUDIRECTORY_LABEL = "JU Directory"
COM_QUIX_CONFIG_ENABLE_COM_JUDIRECTORY_DESC = "JU Directory für Kurzcode aktivieren."

COM_QUIX_CONFIG_ENABLE_COM_ZOO_LABEL = "ZOO"
COM_QUIX_CONFIG_ENABLE_COM_ZOO_DESC = "ZOO für Kurzcode aktivieren."

COM_QUIX_CONFIG_ENABLE_COM_HIKASHOP_LABEL = "HikaShop"
COM_QUIX_CONFIG_ENABLE_COM_HIKASHOP_DESC = "HikaShop für Kurzcode aktivieren."

COM_QUIX_CONFIG_ENABLE_COM_J2STORE_LABEL = "J2Store"
COM_QUIX_CONFIG_ENABLE_COM_J2STORE_DESC = "J2Store für Kurzcode aktivieren."

COM_QUIX_CONFIG_ENABLE_CUSTOM_CONTEXT_LABEL = "Benutzerdefinierte Komponentenunterstützung aktivieren"
COM_QUIX_CONFIG_ENABLE_CUSTOM_CONTEXT_DESC = "Möchten Sie Unterstützung für eine andere Komponente hinzufügen? Aktivieren Sie es und fügen Sie den gewünschten Kontext hinzu."

COM_QUIX_CONFIG_CUSTOM_CONTEXT_LABEL = "Kontext schreiben"
COM_QUIX_CONFIG_CUSTOM_CONTEXT_DESC = "Kontext durch Komma getrennt hinzufügen."

; specific
COM_QUIX_TITLE_PAGE_LAYOUT = "Layout"
COM_QUIX_HEADS_UP_OLD_PHP = "Alte PHP-Version erkannt!"
COM_QUIX_NEW_UPDATE_AVAILABLE_TITLE = "Ein Update ist verfügbar."
COM_QUIX_NEW_UPDATE_AVAILABLE_DESC = "Quix <b>%s</b> ist bereit zur Installation."

; toolbar
COM_QUIX_TOOLBAR_ACTIVATION = "Jetzt aktivieren"
COM_QUIX_TOOLBAR_ACTIVATION_DONE = "Lizenz verifiziert"
COM_QUIX_WELCOME = "Willkommen bei Quix Pro!"
COM_QUIX_WELCOME_MESSAGE = "Entfesseln Sie Ihre Fantasie mit Quix"
COM_QUIX_WELCOME_DESC = "Beginnen Sie mit dem Erstellen Ihrer Website mit dem No-Code-Drag & Drop-Editor von Quix."
COM_QUIX_MY_SETTINGS_DESC = "Um Quix aus dem Joomla-Admin zu aktualisieren, müssen Sie Ihren ThemeXpert-Benutzernamen und Lizenzschlüssel angeben. <br/><br/>Melden Sie sich bei <a href="https://www.themexpert.com" target="_blank">ThemeXpert</a> an und holen Sie sich den Auth-Schlüssel aus dem Dashboard. Siehe Dokumente für Details <a href='https://www.themexpert.com/docs/quix/getting-started/updating' target='_blank'>Update-Anleitung</a>"
COM_QUIX_CLEAR_CACHE_TITLE = "<strong>Cache leeren</strong><br />Dynamische Builder-Assets, Dynamische Bibliotheks-Assets, Komponente, Module"
COM_QUIX_CLEAR_CACHE_PAGE_TITLE = "<strong>Seiten-Cache leeren</strong><br />Alle generierten Seiten-Caches werden entfernt."
COM_QUIXNXT_CACHE_CLEARED = "Cache geleert."
COM_QUIXNXT_CACHE_CLEAR_ERROR = "Cache leeren fehlgeschlagen. Fehler: %s"

; blocks
COM_QUIX_BLOCKS_MISSING_FILES = "Quix-Blöcke können keine lokalen JSON-Dateien finden. Bitte überprüfen Sie, ob Ihre Installation die neueste Version installiert hat!"

; config
COM_QUIX_NO_EXTENSION_RECORD_FOUND = "Oops! Ihre Erweiterungsaufzeichnung wurde nicht gefunden. Die Installation scheint nicht erfolgreich gewesen zu sein. Bitte installieren Sie die Erweiterung erneut."
COM_QUIX_NO_UPDATE_SITE_FOUND = "Oops! Der Update-Servereintrag Ihrer Erweiterung wurde nicht gefunden. Bitte besuchen Sie: <strong>Erweiterungen > Verwalten > Update-Sites > Neu aufbauen.</strong>"

JSAVED = "Gespeichert!"
COM_QUIX_LICENSE_TITLE = "Quix PRO-Lizenz validieren"
COM_QUIX_CONFIG_USER_NAME_LABEL = "Benutzername"
COM_QUIX_CONFIG_USER_NAME_DESC = "Ihr ThemeXpert-Benutzername"
COM_QUIX_CONFIG_USER_KEY_LABEL = "Auth-Schlüssel"
COM_QUIX_CONFIG_USER_KEY_DESC = "Finden Sie den Auth-Schlüssel im ThemeXpert-Dashboard."
COM_QUIX_CONFIG_SAVED = "Konfiguration gespeichert!"
COM_QUIX_PHP_WARNING_OLD_VERSIONS = "Sie verwenden eine ältere Version von PHP(%s). Quix erfordert mindestens <strong>PHP 7.2+</strong>, um ordnungsgemäß zu funktionieren. Aktualisieren Sie PHP noch heute."

; free version warning
COM_QUIX_FREE_NOTICE_TITLE = "Was verpassen Sie?"
COM_QUIX_FREE_NOTICE_DESC = "Quix Pro bietet erweiterte <strong>responsive Steuerungen</strong>, 50+ Elemente, 40+ Blöcke, 20+ Seitenvorlagen und Integration mit fast allen Joomla-Erweiterungen. Außerdem können Sie alles in die Bibliothek exportieren/importieren, um es später zu verwenden."
COM_QUIX_GET_PRO_TITLE = "Schauen Sie sich Quix Pro an &rarr;"
COM_QUIX_PRO_ELEMENTS_NOTICE_FREE_DESC = "Quix Pro hat 38+ Pro-Elemente mit vielen Funktionen. Sie können sie unten sehen. Bitte kaufen Sie die Pro-Version für ein voll funktionsfähiges Quix mit vielen Elementen."
COM_QUIX_AUTHORISE_MESSAGE = "Bitte aktivieren Sie Quix Pro, um Funktionsupdates, Premium-Support und unbegrenzten Zugriff auf die Vorlagenbibliothek zu erhalten."

; filemanager warning
COM_QUIX_FILEMANAGER_NOT_WORKING_TITLE = "Quix-Dateimanager erfordert spezielle Berechtigungen!"
COM_QUIX_FILEMANAGER_NOT_WORKING_GUIDE = "Quix-Dateimanager hat ein Problem mit Ihren Servereinstellungen. Bitte erlauben Sie direkten Zugriff auf diesen Ordner: <strong>media/quix/filemanager</strong>. Sie können diesem Link für weitere Details folgen <a target='_blank' href='https://www.themexpert.com/docs/quix/tutorials/fix-filemanager-403-access-denied-issue'>Fix filemanager 403 access denied!</a>"

; Common
QUIX_SYSTEM_PLUGIN_MISSING_TITLE = "System - Quix System Plugin"
QUIX_SYSTEM_PLUGIN_MISSING_DESC = "Plugin ist nicht aktiviert oder fehlt! Bitte überprüfen Sie Ihren Plugin-Manager und aktivieren Sie es. Wenn Sie es nicht haben, versuchen Sie, es erneut zu installieren."

; Quix 4
COM_QUIX_CODES_HEAD_CODE = "Head code"
COM_QUIX_CODES_HEAD_CODE_DESC = "Code am Ende des &#x3C;head&#x3E; Tags hinzufügen"
COM_QUIX_PAGES = "Seiten"
COM_QUIX_HEADER = "Kopfzeile"
COM_QUIX_FOOTER = "Fußzeile"
COM_QUIX_COLLECTIONS = "Vorlagen"
COM_QUIX_ALL = "Sammlungen"
COM_QUIX_MY_TEMPLATES = "Meine Vorlagen"
COM_QUIX_ACTIVATE = "Lizenz validieren"
COM_QUIX_CODES_FOOTER_CODE = "Fußzeilencode"
COM_QUIX_CODES_FOOTER_CODE_DESC = "Code vor dem &#x3C;/body&#x3E; Tag hinzufügen"

; Quix 5
COM_QUIX_5_WELCOME_MESSAGE = "Willkommen bei Quix 5"
COM_QUIX_5_WELCOME_INSTALL_MESSAGE = "Erleben Sie den leistungsstarken Joomla-Seitenersteller"
COM_QUIX_5_GET_STARTED = "Loslegen"
COM_QUIX_5_TUTORIALS = "Tutorials"
COM_QUIX_5_DOCUMENTATION = "Dokumentation"
COM_QUIX_5_SUPPORT = "Unterstützung"
COM_QUIX_5_SETTINGS = "Einstellungen"
COM_QUIX_5_SEO_PLUGIN = "SEO-Plugin"
COM_QUIX_5_INTEGRATIONS  = "Integrationen"
COM_QUIX_5_SYSTEM_INFO  = "Systeminformationen"
COM_QUIX_5_CLEAN_IMAGE_CACHE = "Bildcache bereinigen"
COM_QUIX_5_CLEAN_PAGE_CACHE = "Seiten-Cache bereinigen"
COM_QUIX_5_CLEAN_LEGACY_CACHE = "Legacy-Cache löschen"
COM_QUIX_5_SYNC_ICONS = "Symbole synchronisieren"

; Pro Conversion
COM_QUIX_POR_MESSAGE = "PRO Upgrade"
COM_QUIX_CONVERSION_TITLE = "Verwirklichen Sie Ihre Vision"
COM_QUIX_CONVERSION_DESC = "Erhalten Sie vollständige Designflexibilität für Ihre Website mit den erweiterten Tools und Premium-Funktionen von Quix Pro."
COM_QUIX_LICENCE_MISSING = "Lizenz fehlt"
COM_QUIX_UPGRADE_NOW = "Jetzt upgraden"
COM_QUIX_GET_PRO = "Quix Pro erhalten"
COM_QUIX_WATCH_GUIDE = "Anleitung ansehen"

COM_QUIX_HELP_CENTER = "Hilfezentrum"
COM_QUIX_YOUTUBE = "YouTube"
COM_QUIX_BLOG = "Blog"
COM_QUIX_FACEBOOK_COMMUNITY = "Facebook-Community"

COM_QUIX_JSON_IMPORT_EXPORT = "JSON Import/Export"
COM_QUIX_SEO_SETTINGS = "Erweiterte SEO-Einstellungen"
COM_QUIX_CUSTOM_CODE = "Benutzerdefinierter Code & CSS"
COM_QUIX_COPY_PASTE = "Cross-Domain-Kopieren & Einfügen"

; TABLE
COM_QUIX_ACCESS = "Zugriff"
COM_QUIX_VERSION = "Version"
COM_QUIX_UNLOCK_PAGE = "Seite entsperren"
COM_QUIX_DUPLICATE_PAGE = "Seite duplizieren"
COM_QUIX_ARCHIVE_PAGE = "Seite archivieren"
COM_QUIX_RESET_HITS = "Treffer zurücksetzen"
COM_QUIX_PREVIEW = "Vorschau"
COM_QUIX_NEW = "Neu"
COM_QUIX_TEMPLATE = "Vorlage"
COM_QUIX_YES = "Ja"
COM_QUIX_NO = "Nein"

COM_QUIX_NO_ITEM_FOUND = "Kein %s gefunden!"
COM_QUIX_CREATE_FIRST_ITEM_DESC = "Erstellen Sie Ihr erstes wiederverwendbares %s und verwenden Sie es überall in Joomla!"

; Help
COM_QUIX_RATE_US = "Bewerten Sie uns im Joomla Extension Directory (JED)"
COM_QUIX_RATE_US_DESC = "Ihre Bewertung ist unsere Inspiration. Wenn Ihnen das Produkt gefällt, hinterlassen Sie bitte eine Bewertung im Joomla Extension Directory."
COM_QUIX_RATE_US_BUTTON = "Joomla Extension Directory"
COM_QUIX_DOC_DESC = "Umfassende Dokumentation für Quix"
COM_QUIX_COMMUNITY = "Gemeinschaft"
COM_QUIX_COMMUNITY_DESC = "Treten Sie unserer exklusiven Gemeinschaft bei."
COM_QUIX_JOIN_TODAY = "Heute beitreten"
COM_QUIX_SUPPORT = "Unterstützung"
COM_QUIX_SUPPORT_DESC = "Öffnen Sie hier ein Support-Ticket"
COM_QUIX_GET_SUPPORT = "Unterstützung erhalten"
COM_QUIX_NO_PAGE_FOUND = "Keine Seite gefunden!"
COM_QUIX_NO_PAGE_FOUND_DESC = "Erstellen Sie Ihre erste Quix-Seite und erleben Sie den neuen visuellen Builder."

; System Requirements

COM_QUIX_SYSTEM_REQUIREMENTS = "Systemanforderungen"
COM_QUIX_PHP_VERSION = "PHP-Version (min: 7.2.x)"
COM_QUIX_MEMORY_LIMIT = "Speicherlimit (min: 64M)"
COM_QUIX_POST_SIZE = "Postgröße (min: 5M)"
COM_QUIX_MAX_EXECUTION = "Maximale Ausführungszeit (min: 60)"
COM_QUIX_CACHE_FOLDER = "Cache-Ordner"
COM_QUIX_CURL_SUPPORT = "cURL-Unterstützung"
COM_QUIX_GD_SUPPORT = "GD-Bibliotheksunterstützung"
COM_QUIX_CTYPE_SUPPORT = "cType-Unterstützung"
COM_QUIX_FILEINFO_SUPPORT = "Fileinfo-Unterstützung"
COM_QUIX_ALLOW_URL_FOPEN_SUPPORT = "allow_url_fopen-Unterstützung"
COM_QUIX_WRITABLE = "Beschreibbar"
COM_QUIX_UNWRITABLE = "ist nicht beschreibbar"
