COM_QUIX="Quix"

COM_QUIX_ITEM_SAVED_SUCCESSFULLY="Element erfolgreich gespeichert"
COM_QUIX_ITEM_DELETED_SUCCESSFULLY="Element erfolgreich gelöscht"

COM_QUIX_ITEM_NOT_LOADED="Das Element konnte nicht geladen werden"
COM_QUIX_VIEW_FILE="[Datei anzeigen]"
COM_QUIX_ADD_ITEM="Hinzufügen"
COM_QUIX_EDIT_ITEM="Bearbeiten"
COM_QUIX_DELETE_ITEM="Löschen"
COM_QUIX_DELETE_MESSAGE="Sind Sie sicher, dass Sie dieses Element löschen möchten?"
COM_QUIX_PUBLISH_ITEM="Veröffentlichen"
COM_QUIX_UNPUBLISH_ITEM="Veröffentlichung aufheben"
COM_QUIX_NO_ITEMS="Es gibt keine Elemente in der Liste"
COM_QUIX_SEARCH_TOOLS="Suchwerkzeuge"
COM_QUIX_SEARCH_TOOLS_DESC=""
COM_QUIX_SEARCH_FILTER_SUBMIT="Suchen"
COM_QUIX_SEARCH_FILTER_CLEAR="Löschen"
COM_QUIX_SEARCH_FILTER_DATE_FORMAT="Daten sollten in diesem Format sein: \"YYYY-MM-DD\". Einige Filterfelder wurden ignoriert."
COM_QUIX_DEFAULT_PAGE_TITLE="Quix Seite"

COM_QUIX_TITLE_PAGES="Seiten"
COM_QUIX_PAGES_ID="ID"
COM_QUIX_PAGES_TITLE="Titel"
COM_QUIX_PAGES_DATA="Daten"
COM_QUIX_PAGES_ORDERING="Reihenfolge"
COM_QUIX_PAGES_STATE="Status"
COM_QUIX_PAGES_ACCESS="Zugriff"
COM_QUIX_PAGES_LANGUAGE="Sprache"
COM_QUIX_PAGES_LANGUAGE_FILTER="- Sprache auswählen -"
COM_QUIX_PAGES_CHECKED_OUT="N/A"
COM_QUIX_PAGES_CHECKED_OUT_TIME="N/A"
COM_QUIX_PAGES_CREATED_BY="Erstellt von"
COM_QUIX_PAGES_PARAMS="Parameter"

COM_QUIX_TITLE_PAGE="Seite"
COM_QUIX_LEGEND_PAGE="Seite"

COM_QUIX_FORM_LBL_PAGE_ID="ID"
COM_QUIX_FORM_DESC_PAGE_ID=""
COM_QUIX_FORM_LBL_PAGE_TITLE="Titel"
COM_QUIX_FORM_DESC_PAGE_TITLE="Seitentitel"
COM_QUIX_FORM_LBL_PAGE_DATA="Parameter"
COM_QUIX_FORM_DESC_PAGE_DATA="Daten der Seiten"
COM_QUIX_FORM_LBL_PAGE_ORDERING="Reihenfolge"
COM_QUIX_FORM_DESC_PAGE_ORDERING=""
COM_QUIX_FORM_LBL_PAGE_STATE="Status"
COM_QUIX_FORM_DESC_PAGE_STATE=""
COM_QUIX_FORM_LBL_PAGE_ACCESS="Zugriff"
COM_QUIX_FORM_DESC_PAGE_ACCESS="Zugriffslabel"
COM_QUIX_FORM_LBL_PAGE_LANGUAGE="Sprache"
COM_QUIX_FORM_DESC_PAGE_LANGUAGE="Sprache auswählen"
COM_QUIX_FORM_LBL_PAGE_CHECKED_OUT="N/A"
COM_QUIX_FORM_DESC_PAGE_CHECKED_OUT=""
COM_QUIX_FORM_LBL_PAGE_CHECKED_OUT_TIME="N/A"
COM_QUIX_FORM_DESC_PAGE_CHECKED_OUT_TIME=""
COM_QUIX_FORM_LBL_PAGE_CREATED_BY="Erstellt von"
COM_QUIX_FORM_DESC_PAGE_CREATED_BY=""
COM_QUIX_FORM_LBL_PAGE_PARAMS="Parameter"
COM_QUIX_FORM_DESC_PAGE_PARAMS="Parameter"
COM_QUIX_TITLE_LIST_VIEW_PAGES="Seiten"
COM_QUIX_TITLE_LIST_VIEW_PAGES_DESC="Eine Liste der Seiten anzeigen"
COM_QUIX_PAGES_ACTIONS="Aktionen"
COM_QUIX_PAGES_EDIT="Bearbeiten"
COM_QUIX_PAGES_DELETE="Löschen"

COM_QUIX_TITLE_ITEM_VIEW_PAGE="Seite"
COM_QUIX_TITLE_ITEM_VIEW_PAGE_DESC="Einzelne Seite"
COM_QUIX_TITLE_FORM_VIEW_PAGE="Seitenformular"
COM_QUIX_TITLE_FORM_VIEW_PAGE_DESC="Ein Formular zum Hinzufügen oder Bearbeiten einer Seite anzeigen"
COM_QUIX_FORM_LBL_PAGE_ENABLE_AMP_LABEL="AMP aktivieren"
COM_QUIX_FORM_LBL_PAGE_ENABLE_AMP_DESC="AMP für diese Seite aktivieren wird eine AMP-Version dieser Seite generieren. URL: ?format=amp"
COM_QUIX_SPECIFY_ELEMENT="Bitte geben Sie einen gültigen Elementnamen an."
COM_QUIX_ELEMENT_NOT_FOUND="Entschuldigung! %s Element nicht richtig definiert, bitte kontaktieren Sie den Support!"
COM_QUIX_METHOD_NOT_EXISTS="Methode %s existiert nicht."

; system edit error
COM_QUIX_UNHELD_ID="403 Sie sind nicht berechtigt, den direkten Bearbeitungslink zu verwenden. Bitte greifen Sie über den Bearbeitungslink (id#%s) auf diese Seite zu."

; server response error
COM_QUIX_FORM_NOT_VALID="Bitte füllen Sie alle erforderlichen Felder aus!."
COM_QUIX_FILE_NOT_EXISTS="Datei existiert nicht"
COM_QUIX_SERVER_RESPONSE_ERROR="Etwas ist auf dem Quix-Server schief gelaufen! Bitte kontaktieren Sie den ThemeXpert-Support."

; save operation
COM_QUIX_SAVE_UNKNOWN_ERROR="Fehlgeschlagen! Wir konnten Ihre Seite nicht speichern."
COM_QUIX_SELECT_MENU="Menü auswählen"
COM_QUIX_PAGE_CLOSE="Quix-Builder geschlossen."

COM_QUIX_CHANGE_COLLECTION="Vorlagen"
COM_QUIX_COLLECTION_ID_SELECT_LABEL="Vorlage auswählen"

//hints=
COM_QUIX_HINTS_TYPO="Quix hat die fortschrittlichsten Seitentypografie-Einstellungen unter Einstellungen > Seite > Stil. Sie können Ihre allgemeinen Typografie-Einstellungen festlegen und benutzerdefinierte Stile für die Seite festlegen, um viel Zeit zu sparen."
COM_QUIX_HINTS_MY_ELEMENTS="Quix kann Ihre Elemente mit Ihren eigenen konfigurierten Einstellungen speichern. Es ist Ihr eigenes Elements-Set. Probieren Sie es jetzt aus!"


