; Quix
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 

COM_QUIX="Quix"
COM_QUIX_COMPONENT_LABEL="Quix"
COM_QUIX_CONFIGURATION="Quix Configuration"
COM_QUIX_ACCESS_HEADING="Access"

JTOOLBAR_OPTIONS="Settings"

COM_QUIX_COMPONENT_DESC="Page builder for Joomla"
COM_QUIX_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_QUIX_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_QUIX_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_QUIX_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_QUIX_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_QUIX_N_ITEMS_DELETED="%d items successfully deleted"
COM_QUIX_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_QUIX_N_ITEMS_PUBLISHED="%d items successfully published"
COM_QUIX_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_QUIX_N_ITEMS_TRASHED="%d items successfully trashed"
COM_QUIX_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_QUIX_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_QUIX_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_QUIX_NO_ITEM_SELECTED="No items selected"
COM_QUIX_SAVE_SUCCESS="Item successfully saved"
COM_QUIX_ITEM_ID_SELECT_LABEL="Select The Page"
COM_QUIX_ITEM_ID_SELECT_LABEL_FORM="Select the page to Edit (Set up as 0 if you want to set up as add form)"
COM_QUIX_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"

COM_QUIX_COLLECTION_ID_SELECT_LABEL_FORM="Select the Library Item to Edit (Set up as 0 if you want to set up as add form)"
COM_QUIX_SELECT_AN_COLLECTION = "Please select your library"
COM_QUIX_CHANGE_COLLECTION = "Templates"
COM_QUIX_COLLECTION_ID_SELECT_LABEL = "Select Template"


COM_QUIX_FILTER_SELECT_LABEL=" - Select %s - "
COM_QUIX_TEST_LABEL="Test label"
COM_QUIX_FIELDSET_RULES="Permissions"
COM_QUIX_FROM_FILTER="From %s"
COM_QUIX_TO_FILTER="To %s"
COM_QUIX_VIEW_FILE="[View File]"

COM_QUIX_TITLE_DASHBOARD = "Dashboard"

COM_QUIX_TITLE_PAGES="Quix - Pages"
COM_QUIX_TITLE_PAGE_NEW = "New Page"
COM_QUIX_PAGES_ID="ID"
COM_QUIX_PAGES_TITLE="Title"
COM_QUIX_PAGES_DATA="Data"
COM_QUIX_PAGES_ORDERING="Order"
COM_QUIX_PAGES_STATE="State"
COM_QUIX_PAGES_ACCESS="Access"
COM_QUIX_PAGES_LANGUAGE="Language"
COM_QUIX_PAGES_LANGUAGE_FILTER="- Select Language -"
COM_QUIX_PAGES_CHECKED_OUT="N/A"
COM_QUIX_PAGES_CHECKED_OUT_TIME="N/A"
COM_QUIX_PAGES_CREATED_BY="Created by"
COM_QUIX_PAGES_PARAMS="Params"
COM_QUIX_TITLE_PAGE="Quix Page"
COM_QUIX_LEGEND_PAGE="Quix Page"
COM_QUIX_FORM_LBL_PAGE_ID="ID"
COM_QUIX_FORM_DESC_PAGE_ID=""
COM_QUIX_FORM_LBL_PAGE_TITLE="Title"
COM_QUIX_FORM_DESC_PAGE_TITLE="Page title"
COM_QUIX_FORM_LBL_PAGE_DATA="Params"
COM_QUIX_FORM_DESC_PAGE_DATA="Data of pages"
COM_QUIX_FORM_LBL_PAGE_ORDERING="Order"
COM_QUIX_FORM_DESC_PAGE_ORDERING=""
COM_QUIX_FORM_LBL_PAGE_STATE="State"
COM_QUIX_FORM_DESC_PAGE_STATE=""
COM_QUIX_FORM_LBL_PAGE_ACCESS="Access"
COM_QUIX_FORM_DESC_PAGE_ACCESS="Access label"
COM_QUIX_FORM_LBL_PAGE_LANGUAGE="Language"
COM_QUIX_FORM_DESC_PAGE_LANGUAGE="Select language"
COM_QUIX_FORM_LBL_PAGE_CHECKED_OUT="N/A"
COM_QUIX_FORM_DESC_PAGE_CHECKED_OUT=""
COM_QUIX_FORM_LBL_PAGE_CHECKED_OUT_TIME="N/A"
COM_QUIX_FORM_DESC_PAGE_CHECKED_OUT_TIME=""
COM_QUIX_FORM_LBL_PAGE_CREATED_BY="Created by"
COM_QUIX_FORM_DESC_PAGE_CREATED_BY=""
COM_QUIX_FORM_LBL_PAGE_PARAMS="Publishing"
COM_QUIX_FORM_DESC_PAGE_PARAMS="Params"
COM_QUIX_FORM_LBL_PAGE_METADATA="SEO"
COM_QUIX_FORM_DESC_PAGE_METADATA="Set Metadata for Open Graph and Twitter Card"
COM_QUIX_FORM_LBL_PAGE_PERMISSIONS="Permissions"
COM_QUIX_FORM_LBL_PAGE_PARAM_SPACER_TITLE="Access Control and Publishing"
COM_QUIX_FORM_LBL_PAGE_ADVANCE="Advance"
COM_QUIX_FORM_LBL_PAGE_PARAMS_CONFETTI="Enable Confetti"
COM_QUIX_FORM_LBL_PAGE_PARAMS_CONFETTI_DESC="Add beautiful confetting effect to your page"
COM_QUIX_FORM_LBL_PAGE_PARAMS_EDITOR="Custom Code"
COM_QUIX_FORM_DESC_PAGE_CODE = "Write any custom code you need to add for this page."
COM_QUIX_FORM_LABEL_PAGE_PARAMS="Advance options"


COM_QUIX_TITLE_LIST_VIEW_PAGES="Pages"
COM_QUIX_TITLE_LIST_VIEW_PAGES_DESC="Show a list of Pages"
COM_QUIX_TITLE_ITEM_VIEW_PAGE="Single Page"
COM_QUIX_TITLE_ITEM_VIEW_PAGE_DESC="Show a specific Page"
COM_QUIX_TITLE_FORM_VIEW_PAGE="PageForm"
COM_QUIX_TITLE_FORM_VIEW_PAGE_DESC="Show a form to add or edit a Page"
COM_QUIX_FORM_ADDOG_LABEL = "Add OpenGraph"
COM_QUIX_FORM_ADDOG_DESC = "If you enable this, og praph data will be added to head."
COM_QUIX_FORM_ADDTW_LABEL = "Add Twitter Card"
COM_QUIX_FORM_ADDTW_DESC = "If you enable this, twitter card schema data will be added to head."
COM_QUIX_FORM_LBL_PAGE_METADATA_TITLE = "Meta Title"
COM_QUIX_FORM_LBL_PAGE_METADATA_TITLE_PLACEHOLDER = "Open Graph and Twitter card Title"
COM_QUIX_FORM_LBL_PAGE_METADATA_DESC = "Meta Description"
COM_QUIX_FORM_LBL_PAGE_METADATA_IMAGE = "Meta Image"
COM_QUIX_FORM_DESC_PAGE_METADATA_IMAGE = "Open graph Image"
COM_QUIX_FORM_LBL_PAGE_METADATA_TWITTER_USERNAME="Twitter username, ex: @themexpert"
COM_QUIX_FORM_LBL_PAGE_METADATA_TWITTER_USERNAME_PLACEHOLDER="use twitter username like: @themexpert"
COM_QUIX_FORM_LBL_PAGE_METADATA_FB_APPID="Facebook App ID"
COM_QUIX_FORM_LBL_PAGE_METADATA_FB_APPID_PLACEHOLDER="In order to use Facebook Domain Insights you must add the app ID to your page"
COM_QUIX_ERROR_NO_PAGE_SELECTED = "No Page selected!"

COM_QUIX_N_PAGES_DUPLICATED = "Successfully %s page duplicated successfully!"
COM_QUIX_N_PAGES_HIT_RESETS = "Successfully %s page hits reset!"

COM_QUIX_FORM_LBL_RESET_COUNTER = "Reset counter"
COM_QUIX_FORM_DESC_RESET_COUNTER = "If you want to reset page counter, then enable and save."
JTOOLBAR_NEW_PAGE = "<i class='icon-new'></i> New"
COM_QUIX_JTOOLBAR_NEW_OLD = "New (Classic)"
COM_QUIX_JTOOLBAR_NEW_LIB_OLD = "New (Classic)"

//Templates
COM_QUIX_TITLE_COLLECTIONS = "Quix - Templates"
COM_QUIX_TITLE_THEMES = "Quix - Themes"
COM_QUIX_TITLE_COLLECTION = "Edit Templates"
COM_QUIX_TITLE_COLLECTION_NEW = "New Templates"
COM_QUIX_COLLECTIONS_ACCESS = "Templates Access"
COM_QUIX_COLLECTION_TYPE_LABEL = "Templates Type"
COM_QUIX_COLLECTION_TYPE_DESC = ""
COM_QUIX_ERROR_NO_COLLECTION_SELECTED = "No Page selected!"
COM_QUIX_N_COLLECTIONS_DUPLICATED = "Successfully %s Templates duplicated successfully!"
COM_QUIX_COLLECTION_TYPE = "Type"
COM_QUIX_COLLECTION_SHORTCODE="Shortcode"
COM_QUIX_SELECT_COLLECTION_TYPE = "- Select Type -"

// Sidebar
COM_QUIX_SIDEBAR_DASHBOARD="<i class='icon-home'></i> Status"
COM_QUIX_SIDEBAR_PAGES="<i class='icon-book'></i> Pages"
COM_QUIX_SIDEBAR_COLLECTIONS = "<i class='icon-drawer'></i> My Templates"
COM_QUIX_SIDEBAR_THEMES = "<i class='icon-wand'></i> Themes"
COM_QUIX_SIDEBAR_ELEMENTS_MANAGER = "<i class='icon-grid-2'></i> Elements"
COM_QUIX_SIDEBAR_INTEGRATIONS = "<i class='icon-puzzle'></i> Integrations"
COM_QUIX_SIDEBAR_QUIXRANK = "<i class='icon-health'></i> QuixRank"
COM_QUIX_SIDEBAR_OPTIMIZE = "<i class='icon-contract'></i> QuixOptimize"
COM_QUIX_SIDEBAR_AMP = "<i class='icon-mobile'></i> QuixAMP"
COM_QUIX_SIDEBAR_FILEMANAGER_MANAGER = "<i class='icon-folder-open'></i> File Manager"
COM_QUIX_SIDEBAR_HELP = "<i class='icon-help'></i> Help"

//elements
COM_QUIX_TITLE_ELEMENTS = "Elements"
COM_QUIX_TITLE_ELEMENTS_MANAGER = "Quix - Elements manager"
COM_QUIX_ELEMENTS_GROUP = "Group"

// filemanager
COM_QUIX_TITLE_FILEMANAGER_MANAGER = "Filemanager"

// Help
COM_QUIX_TITLE_QUIXRANK = "QuixRank"
COM_QUIX_TITLE_AMP = "QuixAMP"
COM_QUIX_TITLE_QUIXOPTIMIZE = "QuixOptimize"
COM_QUIX_TITLE_HELP = "Help"

//integrations
COM_QUIX_TITLE_INTEGRATIONS = "Integrations"
COM_QUIX_TITLE_INTEGRATIONS_MANAGER = "Quix - Integrations manager"
COM_QUIX_CONFIG_SPACER_COMPONENT_SUPPORT_LABEL = "<h3>Component Shortcode Support</h3>"
COM_QUIX_CONFIG_COMPONENT_SUPPORT_BANNER_LABEL = "Component missing? <br/> Need support for your favorite component?"
COM_QUIX_CONFIG_COMPONENT_SUPPORT_BANNER_BUTTON = "<a href='https://www.themexpert.com/support' class='qx-button qx-button-secondary qx-button-small qx-padding-block-x-small' target='_blank'>Contact us</a>"

COM_QUIX_CONFIG_ENABLE_COM_CONTENT_LABEL = "Article"
COM_QUIX_CONFIG_ENABLE_COM_CONTENT_DESC = "Enable joomla core content component."

COM_QUIX_CONFIG_ENABLE_MOD_CUSTOM_LABEL = "Module"
COM_QUIX_CONFIG_ENABLE_MOD_CUSTOM_DESC = "Enable joomla core custom module."

COM_QUIX_CONFIG_ENABLE_COM_K2_LABEL = "K2"
COM_QUIX_CONFIG_ENABLE_COM_K2_DESC = "Enable component K2 support."

COM_QUIX_CONFIG_ENABLE_COM_EASYBLOG_LABEL = "EasyBlog"
COM_QUIX_CONFIG_ENABLE_COM_EASYBLOG_DESC = "Enable easyblog for shortcode."

COM_QUIX_CONFIG_ENABLE_COM_DIGICOM_LABEL = "Digicom"
COM_QUIX_CONFIG_ENABLE_COM_DIGICOM_DESC = "Enable Digicom for shortcode."

COM_QUIX_CONFIG_ENABLE_COM_VIRTUEMART_LABEL = "Virtuemart"
COM_QUIX_CONFIG_ENABLE_COM_VIRTUEMART_DESC = "Enable Virtuemart for shortcode."

COM_QUIX_CONFIG_ENABLE_COM_JUDIRECTORY_LABEL = "JU Directory"
COM_QUIX_CONFIG_ENABLE_COM_JUDIRECTORY_DESC = "Enable JU Directory for shortcode."

COM_QUIX_CONFIG_ENABLE_COM_ZOO_LABEL = "ZOO"
COM_QUIX_CONFIG_ENABLE_COM_ZOO_DESC = "Enable ZOO for shortcode."

COM_QUIX_CONFIG_ENABLE_COM_HIKASHOP_LABEL = "HikaShop"
COM_QUIX_CONFIG_ENABLE_COM_HIKASHOP_DESC = "Enable HikaShop for shortcode."

COM_QUIX_CONFIG_ENABLE_COM_J2STORE_LABEL = "J2Store"
COM_QUIX_CONFIG_ENABLE_COM_J2STORE_DESC = "Enable J2Store for shortcode."

COM_QUIX_CONFIG_ENABLE_CUSTOM_CONTEXT_LABEL = "Enable Custom Component Support"
COM_QUIX_CONFIG_ENABLE_CUSTOM_CONTEXT_DESC = "Would you like to add support for another component? enable it and add context you want."

COM_QUIX_CONFIG_CUSTOM_CONTEXT_LABEL = "Write Context"
COM_QUIX_CONFIG_CUSTOM_CONTEXT_DESC = "Add context separate by comma."


// specific
COM_QUIX_TITLE_PAGE_LAYOUT = "Layout"
COM_QUIX_HEADS_UP_OLD_PHP = "Old PHP version detected!"
COM_QUIX_NEW_UPDATE_AVAILABLE_TITLE = "An update is available."
COM_QUIX_NEW_UPDATE_AVAILABLE_DESC = "Quix <b>%s</b> is ready to be installed."

// toolbar
COM_QUIX_TOOLBAR_ACTIVATION = "Activate Now"
COM_QUIX_TOOLBAR_ACTIVATION_DONE = "Verified License"
COM_QUIX_WELCOME = "Welcome to Quix Pro!"
COM_QUIX_WELCOME_MESSAGE = "Unleash your imagination with Quix"
COM_QUIX_WELCOME_DESC = "Start building your website with Quix's no code drag & drop editor."
COM_QUIX_MY_SETTINGS_DESC = "In order to update Quix from Joomla admin you must provide your ThemeXpert username and license key. <br/><br/>Login to <a href="https://www.themexpert.com" target="_blank">ThemeXpert</a> and get Auth Key from dashboard. See docs for details <a href='https://www.themexpert.com/docs/quix/getting-started/updating' target='_blank'>Update Instruction</a>"
COM_QUIX_CLEAR_CACHE_TITLE = "<strong>Clear cache</strong><br />Dynamic Builder Assets, Dynamic Library Assets, Component, Modules"
COM_QUIX_CLEAR_CACHE_PAGE_TITLE = "<strong>Page Cache Clear</strong><br />All generated page cache will be removed."
COM_QUIXNXT_CACHE_CLEARED = "Cache Cleared."
COM_QUIXNXT_CACHE_CLEAR_ERROR = "Cache clear failed. Error: %s"

// blocks
COM_QUIX_BLOCKS_MISSING_FILES = "Quix blocks can't find local json files. Please check your installation has latest version installed!"

// config
COM_QUIX_NO_EXTENSION_RECORD_FOUND = "Opps! Your extensions record not found. Seems installation was not successful. Please reinstall the Extension."
COM_QUIX_NO_UPDATE_SITE_FOUND = "Opps! Your extension's update server record not found. Please visit : <strong>Extensions > Manage > Update Sites > Rebuild.</strong>"

JSAVED = "Saved!"
COM_QUIX_LICENSE_TITLE = "Validate Quix PRO License"
COM_QUIX_CONFIG_USER_NAME_LABEL = "Username"
COM_QUIX_CONFIG_USER_NAME_DESC = "Your ThemeXpert username"
COM_QUIX_CONFIG_USER_KEY_LABEL = "Auth Key"
COM_QUIX_CONFIG_USER_KEY_DESC = "Find auth key from ThemeXpert dashboard."
COM_QUIX_CONFIG_SAVED = "Configuration saved!"
COM_QUIX_PHP_WARNING_OLD_VERSIONS = "You are running an older version of PHP(%s). Quix required at least <strong>PHP 7.2+</strong> to run properly. Update PHP today."

// free version warning
COM_QUIX_FREE_NOTICE_TITLE = "What are you missing ?"
COM_QUIX_FREE_NOTICE_DESC = "Quix Pro comes with advanced <strong>responsive controls</strong>, 50+ elements, 40+ blocks, 20+ page templates and integration with almost all Joomla extensions. Plus, you can export/import anything to library for later use. "
COM_QUIX_GET_PRO_TITLE = "Checkout Quix Pro &rarr;"
COM_QUIX_PRO_ELEMENTS_NOTICE_FREE_DESC = "Quix pro has 38+ pro elements with lots of features, You can see them below. Please buy pro version for full featured quix with lots of elements."
COM_QUIX_AUTHORISE_MESSAGE = "Please activate Quix Pro to get feature updates, premium support and unlimited access to the template library."

// filemanager warning
COM_QUIX_FILEMANAGER_NOT_WORKING_TITLE = "Quix filemanager requires special permission!"
COM_QUIX_FILEMANAGER_NOT_WORKING_GUIDE = "Quix filemanager having issue on your server settings. Please allow direct permission to this folder: <strong>media/quix/filemanager</strong>. You can follow this link for more details <a target='_blank' href='https://www.themexpert.com/docs/quix/tutorials/fix-filemanager-403-access-denied-issue'>Fix filemanager 403 access denied!</a>"


// Common
QUIX_SYSTEM_PLUGIN_MISSING_TITLE = "System - Quix System Plugin"
QUIX_SYSTEM_PLUGIN_MISSING_DESC = "Plugin is not enabled or missing! Please check your plugin manager and enable it. If you dont have it then try to reinstall it again."


; Quix 4
COM_QUIX_PAGES = "Pages"
COM_QUIX_HEADER = "Header"
COM_QUIX_FOOTER = "Footer"
COM_QUIX_COLLECTIONS = "Templates"
COM_QUIX_ALL = "Collections"
COM_QUIX_MY_TEMPLATES = "My Templates"
COM_QUIX_ACTIVATE = "Validate License"
COM_QUIX_DEACTIVATE = "Deactivate"
COM_QUIX_ERROR_CACHE_WRITE_FAILED = "Cache file writing failed!"


; codes
COM_QUIX_CODES = "Codes"
COM_QUIX_CODES_DESC = "Add custom HTML & CSS"
COM_QUIX_CODES_WARNING_TITLE = "Quix doesn’t validate custom code."
COM_QUIX_CODES_WARNING_DESC = "Be sure to check your code before publishing and make sure it won’t create any security vulnerabilities. Unsecured code could expose sensitive customer information."
COM_QUIX_CODES_PRE_TEXT = "Adding custom code is sometimes needed for ultimate flexibility."
COM_QUIX_CODES_SAVE_BUTTON = "Save Changes"

COM_QUIX_CODES_HELP = "Codes - Manage your custom codes"
COM_QUIX_CODES_HEAD_CODE = "Head code"
COM_QUIX_CODES_HEAD_CODE_DESC = "Add code at the end of the &#x3C;head&#x3E; tag"
COM_QUIX_CODES_FOOTER_CODE = "Footer code"
COM_QUIX_CODES_FOOTER_CODE_DESC = "Add code before &#x3C;/body&#x3E; tag"

; Quix 5
COM_QUIX_5_WELCOME_MESSAGE = "Welcome to Quix 5"
COM_QUIX_5_WELCOME_INSTALL_MESSAGE = "Experience the powerful Joomla page builder"
COM_QUIX_5_GET_STARTED = "Get Started"
COM_QUIX_5_TUTORIALS = "Tutorials"
COM_QUIX_5_DOCUMENTATION = "Documentation"
COM_QUIX_5_SUPPORT = "Support"
COM_QUIX_5_SETTINGS = "Settings"
COM_QUIX_5_SEO_PLUGIN = "SEO Plugin"
COM_QUIX_5_INTEGRATIONS  = "Integrations"
COM_QUIX_5_SYSTEM_INFO  = "System Info"
COM_QUIX_5_CLEAN_IMAGE_CACHE = "Clean Image Cache"
COM_QUIX_5_CLEAN_PAGE_CACHE = "Clean Page Cache"
COM_QUIX_5_CLEAN_LEGACY_CACHE = "Clear Legacy Cache"
COM_QUIX_5_SYNC_ICONS = "Sync Icons"

; Pro Conversion
COM_QUIX_POR_MESSAGE = "Upgrade PRO"
COM_QUIX_CONVERSION_TITLE = "Bring your vision to life"
COM_QUIX_CONVERSION_DESC = "Get complete design flexibility for your website with Quix Pro’s advanced tools and premium features."
COM_QUIX_LICENCE_MISSING = "License missing"
COM_QUIX_UPGRADE_NOW = "Upgrade Now"
COM_QUIX_GET_PRO = "Get Quix Pro"
COM_QUIX_WATCH_GUIDE = "Watch a guide";

COM_QUIX_HELP_CENTER = "Help Center";
COM_QUIX_YOUTUBE = "YouTube";
COM_QUIX_BLOG = "Blog";
COM_QUIX_FACEBOOK_COMMUNITY = "Facebook Community";

COM_QUIX_JSON_IMPORT_EXPORT = "JSON Import/Export"
COM_QUIX_SEO_SETTINGS = "Advance SEO Settings"
COM_QUIX_CUSTOM_CODE = "Custom Code & CSS"
COM_QUIX_COPY_PASTE = "Cross Domini Copy & Paste"

; TABLE
COM_QUIX_ACCESS = "Access"
COM_QUIX_VERSION = "Version"
COM_QUIX_UNLOCK_PAGE = "Unlock Page"
COM_QUIX_DUPLICATE_PAGE = "Duplicate Page"
COM_QUIX_ARCHIVE_PAGE = "Archive Page"
COM_QUIX_RESET_HITS = "Reset Hits"
COM_QUIX_PREVIEW = "Preview"
COM_QUIX_NEW = "New"
COM_QUIX_TEMPLATE = "Template"
COM_QUIX_YES = "Yes"
COM_QUIX_NO = "No"

COM_QUIX_NO_ITEM_FOUND="No %s found!"
COM_QUIX_CREATE_FIRST_ITEM_DESC="Create your first re-usable %s and use it anywhere inside Joomla!"

; Help
COM_QUIX_RATE_US = "Rate us on Joomla Extension Directory(JED)"
COM_QUIX_RATE_US_DESC = "Your rating is our inspiration. If you like the product please leave a review on Joomla Extension Directory."
COM_QUIX_RATE_US_BUTTON = "Joomla Extension Directory"
COM_QUIX_DOC_DESC = "Extensive Documentation for Quix"
COM_QUIX_COMMUNITY = "Community"
COM_QUIX_COMMUNITY_DESC = "Join our exclusive community."
COM_QUIX_JOIN_TODAY = "Join Today"
COM_QUIX_SUPPORT = "Support"
COM_QUIX_SUPPORT_DESC = "Open a support ticket here"
COM_QUIX_GET_SUPPORT = "Get Support"
COM_QUIX_NO_PAGE_FOUND = "No page found!"
COM_QUIX_NO_PAGE_FOUND_DESC = "Create your first Quix page and experience the new visual builder."

; System Requirements

COM_QUIX_SYSTEM_REQUIREMENTS="System Requirements"
COM_QUIX_PHP_VERSION="PHP Version (min: 7.2.x)"
COM_QUIX_MEMORY_LIMIT="Memory Limit (min: 64M)"
COM_QUIX_POST_SIZE="Post Size (min: 5M)"
COM_QUIX_MAX_EXECUTION="Max Execution (min: 60)"
COM_QUIX_CACHE_FOLDER="Cache Folder"
COM_QUIX_CURL_SUPPORT="cURL Support"
COM_QUIX_GD_SUPPORT="GD Library Support"
COM_QUIX_CTYPE_SUPPORT="cType Support"
COM_QUIX_FILEINFO_SUPPORT="Fileinfo Support"
COM_QUIX_ALLOW_URL_FOPEN_SUPPORT="allow_url_fopen Support"
COM_QUIX_WRITABLE = "Writable"
COM_QUIX_UNWRITABLE = "is not writable"
